MAINNET_HISTORY_SERVICE_ADDR="https://wallet-history-service.intear.tech"
TESTNET_HISTORY_SERVICE_ADDR="https://wallet-history-service-testnet.intear.tech"
MAINNET_ACCOUNT_CREATION_SERVICE_ADDR="https://wallet-account-creation-service.intear.tech"
TESTNET_ACCOUNT_CREATION_SERVICE_ADDR="https://wallet-account-creation-service-testnet.intear.tech"
SHARED_LOGOUT_BRIDGE_SERVICE_ADDR="https://logout-bridge-service.intear.tech"
SHARED_PASSWORD_STORAGE_SERVICE_ADDR="https://password-storage-service.intear.tech"
SHARED_NFT_PROXY_SERVICE_ADDR="https://nft-proxy-service.intear.tech"
SHARED_AI_TOOLS_SERVICE_ADDR="https://ai-tools-service.intear.tech"
MAINNET_RPC_URLS="https://rpc.intea.rs,https://rpc.shitzuapes.xyz,https://rpc.near.org,https://archival-rpc.mainnet.fastnear.com?apiKey=b08c0a33227f5621ef9b76f66bcf01969066c60f9a99da204b32e19261f52386,https://archival-rpc.mainnet.near.org"
TESTNET_RPC_URLS="https://rpc.testnet.near.org"
ROUTER_URL=https://router.intear.tech
