# Assuming you're only testing one network at a time, URLs can be the same
MAINNET_HISTORY_SERVICE_ADDR="http://localhost:3001"
TESTNET_HISTORY_SERVICE_ADDR="http://localhost:3001"
MAINNET_ACCOUNT_CREATION_SERVICE_ADDR="http://localhost:3002"
TESTNET_ACCOUNT_CREATION_SERVICE_ADDR="http://localhost:3002"
MAINNET_RPC_URLS="https://rpc.intear.tech,https://rpc.shitzuapes.xyz,https://rpc.near.org"
TESTNET_RPC_URLS="https://rpc.testnet.near.org"
