# Assuming you're only testing one network at a time, URLs can be the same
MAINNET_HISTORY_SERVICE_ADDR="http://localhost:3001"
TESTNET_HISTORY_SERVICE_ADDR="http://localhost:3001"
MAINNET_ACCOUNT_CREATION_SERVICE_ADDR="http://localhost:3002"
TESTNET_ACCOUNT_CREATION_SERVICE_ADDR="http://localhost:3002"
SHARED_LOGOUT_BRIDGE_SERVICE_ADDR="http://localhost:3003"
SHARED_PASSWORD_STORAGE_SERVICE_ADDR="http://localhost:3004"
SHARED_NFT_PROXY_SERVICE_ADDR="http://localhost:3005"
SHARED_AI_TOOLS_SERVICE_ADDR="http://localhost:3006"
MAINNET_RPC_URLS="https://rpc.intea.rs,https://rpc.shitzuapes.xyz,https://rpc.near.org,https://archival-rpc.mainnet.near.org"
TESTNET_RPC_URLS="https://rpc.testnet.near.org,https://archival-rpc.testnet.near.org"
ROUTER_URL=https://router.intear.tech
