thread 'rustc' panicked at /rustc/077cedc2afa8ac0b727b7a6cbe012940ba228deb/compiler/rustc_query_system/src/dep_graph/serialized.rs:796:40:
explicit panic
stack backtrace:
   0:     0x7fb54f2c4c65 - std::backtrace::Backtrace::create::hb98733a2d07da098
   1:     0x7fb54d6b34a5 - std::backtrace::Backtrace::force_capture::h7453675e01572610
   2:     0x7fb54c749321 - std[cfbc79774844d935]::panicking::update_hook::<alloc[9883a7069eddc933]::boxed::Box<rustc_driver_impl[4168e4092cb5e4c5]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fb54d6cce03 - std::panicking::rust_panic_with_hook::hdfd38210fc20e43b
   4:     0x7fb54d6ccafa - std::panicking::begin_panic_handler::{{closure}}::hc72899d25392f7bc
   5:     0x7fb54d6c9279 - std::sys::backtrace::__rust_end_short_backtrace::hd11e673a53554045
   6:     0x7fb54d6cc7bd - __rustc[6dc022cbd14ae54d]::rust_begin_unwind
   7:     0x7fb54a0870c0 - core::panicking::panic_fmt::h88a862c704395f75
   8:     0x7fb54c0c5ae6 - core::panicking::panic_explicit::haeb11555f84447e2
   9:     0x7fb54c1cad27 - <rustc_next_trait_solver[c41d30f929de8ebb]::solve::inspect::build::ProofTreeBuilder<_, _>>::probe_final_state::panic_cold_explicit
  10:     0x7fb54de1af27 - <rustc_query_system[aee8ed8ba3f3d4a4]::dep_graph::graph::DepGraphData<rustc_middle[dbe9dbab0f97c09d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8687e3a7a5e012fc]::plumbing::QueryCtxt>
  11:     0x7fb54de1a9bd - <rustc_query_system[aee8ed8ba3f3d4a4]::dep_graph::graph::DepGraphData<rustc_middle[dbe9dbab0f97c09d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8687e3a7a5e012fc]::plumbing::QueryCtxt>
  12:     0x7fb54de1a9bd - <rustc_query_system[aee8ed8ba3f3d4a4]::dep_graph::graph::DepGraphData<rustc_middle[dbe9dbab0f97c09d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8687e3a7a5e012fc]::plumbing::QueryCtxt>
  13:     0x7fb54de1a9bd - <rustc_query_system[aee8ed8ba3f3d4a4]::dep_graph::graph::DepGraphData<rustc_middle[dbe9dbab0f97c09d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8687e3a7a5e012fc]::plumbing::QueryCtxt>
  14:     0x7fb54de1a9bd - <rustc_query_system[aee8ed8ba3f3d4a4]::dep_graph::graph::DepGraphData<rustc_middle[dbe9dbab0f97c09d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8687e3a7a5e012fc]::plumbing::QueryCtxt>
  15:     0x7fb54de1a9bd - <rustc_query_system[aee8ed8ba3f3d4a4]::dep_graph::graph::DepGraphData<rustc_middle[dbe9dbab0f97c09d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8687e3a7a5e012fc]::plumbing::QueryCtxt>
  16:     0x7fb54e875fe2 - <rustc_query_system[aee8ed8ba3f3d4a4]::dep_graph::graph::DepGraphData<rustc_middle[dbe9dbab0f97c09d]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[8687e3a7a5e012fc]::plumbing::QueryCtxt>
  17:     0x7fb54d0ea07d - rustc_query_system[aee8ed8ba3f3d4a4]::query::plumbing::ensure_must_run::<rustc_query_impl[8687e3a7a5e012fc]::DynamicConfig<rustc_query_system[aee8ed8ba3f3d4a4]::query::caches::DefaultCache<rustc_middle[dbe9dbab0f97c09d]::ty::PseudoCanonicalInput<rustc_middle[dbe9dbab0f97c09d]::ty::Ty>, rustc_middle[dbe9dbab0f97c09d]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[8687e3a7a5e012fc]::plumbing::QueryCtxt>
  18:     0x7fb54decade7 - rustc_query_impl[8687e3a7a5e012fc]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  19:     0x7fb54cbad371 - <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}
  20:     0x7fb54cb8e42c - rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_slice::par_rec::<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_for_each_in<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, &[rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId], <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  21:     0x7fb54cbb67b9 - rayon_core[94d2b873e3935b8c]::join::join_context::<rayon_core[94d2b873e3935b8c]::join::join::call<(), rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_slice::par_rec<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_for_each_in<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, &[rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId], <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[94d2b873e3935b8c]::join::join::call<(), rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_slice::par_rec<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_for_each_in<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, &[rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId], <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  22:     0x7fb54cb8e4ca - rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_slice::par_rec::<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_for_each_in<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, &[rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId], <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  23:     0x7fb54cbead70 - <rayon_core[94d2b873e3935b8c]::job::StackJob<rayon_core[94d2b873e3935b8c]::latch::SpinLatch, rayon_core[94d2b873e3935b8c]::join::join_context::call_b<(), rayon_core[94d2b873e3935b8c]::join::join::call<(), rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_slice::par_rec<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_for_each_in<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, &[rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId], <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[94d2b873e3935b8c]::job::Job>::execute
  24:     0x7fb54c2016fe - <rayon_core[94d2b873e3935b8c]::registry::WorkerThread>::wait_until_cold
  25:     0x7fb54cbb68b2 - rayon_core[94d2b873e3935b8c]::join::join_context::<rayon_core[94d2b873e3935b8c]::join::join::call<(), rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_slice::par_rec<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_for_each_in<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, &[rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId], <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[94d2b873e3935b8c]::join::join::call<(), rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_slice::par_rec<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_for_each_in<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, &[rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId], <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  26:     0x7fb54cb8e4ca - rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_slice::par_rec::<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_for_each_in<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, &[rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId], <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  27:     0x7fb54cbb6828 - rayon_core[94d2b873e3935b8c]::join::join_context::<rayon_core[94d2b873e3935b8c]::join::join::call<(), rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_slice::par_rec<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_for_each_in<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, &[rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId], <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[94d2b873e3935b8c]::join::join::call<(), rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_slice::par_rec<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_for_each_in<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, &[rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId], <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  28:     0x7fb54cb8e4ca - rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_slice::par_rec::<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_for_each_in<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, &[rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId], <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  29:     0x7fb54cbead70 - <rayon_core[94d2b873e3935b8c]::job::StackJob<rayon_core[94d2b873e3935b8c]::latch::SpinLatch, rayon_core[94d2b873e3935b8c]::join::join_context::call_b<(), rayon_core[94d2b873e3935b8c]::join::join::call<(), rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_slice::par_rec<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, rustc_data_structures[a4e62dcbac3a6fff]::sync::parallel::par_for_each_in<&rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId, &[rustc_span[cb8fd5489eeaf0e3]::def_id::LocalDefId], <rustc_middle[dbe9dbab0f97c09d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[9462fce10cf7ee10]::passes::run_required_analyses::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[94d2b873e3935b8c]::job::Job>::execute
  30:     0x7fb54c2016fe - <rayon_core[94d2b873e3935b8c]::registry::WorkerThread>::wait_until_cold
  31:     0x7fb54c1ff081 - <rayon_core[94d2b873e3935b8c]::registry::ThreadBuilder>::run
  32:     0x7fb54c73f17d - std[cfbc79774844d935]::sys::backtrace::__rust_begin_short_backtrace::<<rayon_core[94d2b873e3935b8c]::ThreadPoolBuilder>::build_scoped<rustc_interface[9462fce10cf7ee10]::util::run_in_thread_pool_with_globals<rustc_interface[9462fce10cf7ee10]::interface::run_compiler<(), rustc_driver_impl[4168e4092cb5e4c5]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[9462fce10cf7ee10]::util::run_in_thread_pool_with_globals<rustc_interface[9462fce10cf7ee10]::interface::run_compiler<(), rustc_driver_impl[4168e4092cb5e4c5]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  33:     0x7fb54c74da82 - <<std[cfbc79774844d935]::thread::Builder>::spawn_unchecked_<<rayon_core[94d2b873e3935b8c]::ThreadPoolBuilder>::build_scoped<rustc_interface[9462fce10cf7ee10]::util::run_in_thread_pool_with_globals<rustc_interface[9462fce10cf7ee10]::interface::run_compiler<(), rustc_driver_impl[4168e4092cb5e4c5]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[9462fce10cf7ee10]::util::run_in_thread_pool_with_globals<rustc_interface[9462fce10cf7ee10]::interface::run_compiler<(), rustc_driver_impl[4168e4092cb5e4c5]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[8f5efdd3e17dd637]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x7fb54ed054b7 - std::sys::pal::unix::thread::Thread::new::thread_start::h924abcfa8ac99dff
  35:     0x7fb548ca57eb - <unknown>
  36:     0x7fb548d2918c - <unknown>
  37:                0x0 - <unknown>


rustc version: 1.88.0-nightly (077cedc2a 2025-04-19)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
