ACCOUNT_CREATION_SERVICE_BIND=127.0.0.1:3002
RPC_URLS=https://rpc.intea.rs,https://rpc.near.org,https://rpc.shitzuapes.xyz,https://archival-rpc.mainnet.near.org
RELAYER_ID=your_relayer_id.near
RELAYER_PRIVATE_KEYS=ed25519:your_private_key1,ed25519:your_private_key2
FINALITY=FINAL # optional: NONE, INCLUDED, EXECUTED_OPTIMISTIC, INCLUDED_FINAL, EXECUTED, FINAL. Recommended FINAL (never reverts, needs 67% of stake to validate) or EXECUTED_OPTIMISTIC (almost never reverts, needs 33% of stake to validate)
FACTORY=near # optional, creates relayer's subaccounts if not present
CREATE_ACCOUNT_DEPOSIT='0 NEAR' # optional
INTEAR_DEX=dex.intear.near # optional
SLIMEDROP=slimedrop.intear.near # optional
