ACCOUNT_CREATION_SERVICE_BIND=127.0.0.1:3002
RPC_URLS=https://rpc.intear.tech,https://rpc.near.org,https://rpc.shitzuapes.xyz,https://archival-rpc.mainnet.near.org
RELAYER_ID=your_relayer_id.near
RELAYER_PRIVATE_KEYS=ed25519:your_private_key1,ed25519:your_private_key2
