LOGOUT_BRIDGE_SERVICE_BIND=127.0.0.1:3003
MAINNET_RPC_URLS=https://rpc.intear.tech,https://rpc.shitzuapes.xyz,https://rpc.near.org,https://archival-rpc.mainnet.near.org
TESTNET_RPC_URLS=https://rpc.testnet.near.org,https://archival-rpc.testnet.near.org
